<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;
       charset=utf-8" />
<title>Pruebas8</title>
<link rel="stylesheet" href="style2.css">
<style type="text/css">
body {
    text-align: center;
}
#novelDiv {
    width: 800px;
    height: 600px;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    text-align: center;
}

#dialogDiv {
    font-family: "Deja Vu Sans", Helvetica, Arial, sans-serif;
    font-size: 20px;
    position: absolute;
    width: 790px;
    height: 140px;
    top: 450px;
    left: 0;
    background-color: #3d372c;
    color: white; 
    padding: 5px;
    text-align: left;
    filter: alpha(opacity=75);
    opacity: 0.75;
}

.menuItem {
    width: 75%;
    margin: 0.5em auto;
    padding: 0.5em 3em;
    background-color: #0050a0;
    position: relative;
    text-align: center;
    color: white;
    font-family: "Deja Vu Sans", Helvetica, Arial, sans-serif;
    font-size: 18px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

div.menuItem:hover {
    background-color: #ff8c00;
}
.avatar {float: left;}


</style>

<script type="text/javascript" src="js/js-vine.js"></script>
<script type="text/javascript" src="js/prueba8.js"></script>

</head>

<body onload="initNovel(800, 600);">
<div id="debug"></div>

<div id="novelDiv">

    <div style="position: absolute;
        left:0; top: 0; z-index:-1">
        <img id="background0" src="images/scene.png">
    </div>
    <div style="position: absolute;
        left:0; top: 0; z-index:-1">
        <img id="background1" src="images/scene.png">
    </div>
    <div id="dialogDiv" style="z-index:100">
    <div class="messages"></div>
    </div>

    
    
    
</div>

<p style="text-align:center">
    <input type="button" value="REINICIAR"
        onclick="initNovel(800, 400)"/>
    <input type="button" value="SAY"
        onclick="say()"/>
    <input type="button" value="SayOFF"
        onclick="sayOFF()"/>
</p>

<script src="rivescript.js"></script>
<script src="script2.js"></script>

</body>
</html>
